<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func rnd(_ upper: UInt32) -&gt; Int {
    return  Int(arc4random_uniform(upper))
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>31B0E15E-A4DB-4EC0-A88B-10CD240665C4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>rnd(_:)、上限値、0..&lt;upper</string>
	<key>IDECodeSnippetTitle</key>
	<string>乱数発生</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
