<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func makeCaption() {
    let paragraphStyle = NSMutableParagraphStyle()
    paragraphStyle.alignment = .center
    let attrs = [NSFontAttributeName: UIFont(name: "Hiragino Sans", size: 24)!,
//    let attrs = [NSFontAttributeName: UIFont(name: "HelveticaNeue-Thin", size: 24)!,
                 NSParagraphStyleAttributeName: paragraphStyle]
    let fmt: DateFormatter = DateFormatter()
    fmt.dateFormat = "yyyy年MM月dd日 \nHH時mm分ss秒"
    let t = fmt.string(from: Date())
    (string + "\n" + t)
      .draw(with: CGRect(x: 12, y: 12, width: 400, height: 200),
                             options: .usesLineFragmentOrigin,
                             attributes: attrs, context: nil)
    
  }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B8EA73E-4DA7-4F7B-8D3A-0673B3F1D68D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>string線画</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
