<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>line.move(to: CGPoint(x: 0, y: 165))
line.lineWidth = step[0].ix
line.lineCapStyle = .round
line.lineJoinStyle = .round
line.addLine(to: CGPoint(x: ix, y: CGFloat(iy)))
line.stroke()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B905727-66C9-44A5-90B2-F6962A364140</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>BezierPath線画</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
