<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    let line = UIBezierPath()
    line.move(to: CGPoint(x: 0, y: 165))
    line.lineWidth = 20.0
    line.lineCapStyle = .round
    line.lineJoinStyle = .round
    line.addLine(to: CGPoint(x: 100, y: 0))
    line.stroke()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6B3E455-7D58-4EC0-BE7F-F74F5DB2E870</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>BezierPath線画</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
